In [17]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
df = pd.read_csv('../data/unified_data.csv')

In [3]:
df

,ownerSex,ownerBirthday,ownerCardType,frequency,accountCreationDate,isShared,balance,loanDate,loanDuration,loanPayments,...,nMunicipalitiesOver10000Inhabitants,nCities,urbanInhabitantsRatio,averageSalary,unemploymentRate95,unemploymentRate96,nEnterpreneursPer1000Inhabitants,commitedCrimes95,commitedCrimes96,status
0,male,450204,NaN,monthly issuance,930226,1,27847.9,940105,24,3373,...,1,1,100.0,12541,0.29,0.43,167,85677,99107,0
1,female,390423,NaN,monthly issuance,950407,0,15854.0,960429,12,2523,...,1,7,67.0,9104,1.51,2.07,123,2299,2354,1
2,female,440613,NaN,monthly issuance,941019,0,23696.5,960502,24,6915,...,1,8,56.9,8427,1.12,1.54,107,1874,1913,0
3,female,450703,NaN,issuance after transaction,960511,1,78957.6,961106,12,7370,...,3,8,85.3,9317,6.49,7.07,97,6949,6872,0
4,male,391130,NaN,monthly issuance,931126,1,28015.4,940531,12,8734,...,3,5,48.3,8512,3.51,4.12,102,2247,2103,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,female,801113,NaN,monthly issuance,941124,1,53252.4,961002,60,6541,...,1,6,58.0,8754,3.83,4.31,137,3804,3868,0
324,male,730216,NaN,monthly issuance,930114,0,21029.0,930915,12,4399,...,1,5,51.9,9045,3.13,3.60,124,1845,1879,0
325,female,451030,NaN,weekly issuance,950526,1,24704.4,951029,60,6998,...,1,1,100.0,12541,0.29,0.43,167,85677,99107,0
326,male,680413,classic,monthly issuance,941001,0,25689.9,960806,12,4502,...,1,6,53.8,8814,4.76,5.74,107,2112,2059,0
327,female,621019,NaN,monthly issuance,951014,0,24199.5,961227,24,5392,...,2,6,63.1,8110,5.77,6.55,109,3244,3079,0

In [4]:
df.isna().any()

ownerSex                                False
ownerBirthday                           False
ownerCardType                            True
frequency                               False
accountCreationDate                     False
isShared                                False
balance                                 False
loanDate                                False
loanDuration                            False
loanPayments                            False
loanAmount                              False
ratio                                   False
districtName                            False
region                                  False
nInhabitants                            False
nMunicipalitiesSub499Inhabitants        False
nMunicipalities500to1999Inhabitants     False
nMunicipalities2000to9999Inhabitants    False
nMunicipalitiesOver10000Inhabitants     False
nCities                                 False
urbanInhabitantsRatio                   False
averageSalary                           False
unemploymentRate95                      False
unemploymentRate96                      False
nEnterpreneursPer1000Inhabitants        False
commitedCrimes95                        False
commitedCrimes96                        False
status                                  False
dtype: bool

In [5]:
df.dropna(subset=['ownerCardType'])

,ownerSex,ownerBirthday,ownerCardType,frequency,accountCreationDate,isShared,balance,loanDate,loanDuration,loanPayments,...,nMunicipalitiesOver10000Inhabitants,nCities,urbanInhabitantsRatio,averageSalary,unemploymentRate95,unemploymentRate96,nEnterpreneursPer1000Inhabitants,commitedCrimes95,commitedCrimes96,status
10,male,421210,classic,monthly issuance,950515,0,39378.800000,960822,24,3798,...,2,10,81.0,9272,2.8,3.22,118,4340,4505,0
36,male,510906,classic,monthly issuance,940903,0,48523.300000,960615,60,501,...,0,8,36.9,8594,1.62,2.01,112,1580,1525,0
80,male,720206,classic,monthly issuance,930508,1,58890.866667,940902,12,6908,...,1,4,51.9,8441,3.45,4.48,115,1879,2252,0
113,male,750924,junior,monthly issuance,950103,0,54876.200000,960101,48,2820,...,3,6,52.0,8187,4.83,5.45,94,2123,2134,0
205,female,701109,classic,monthly issuance,950208,1,69148.600000,960518,48,6679,...,2,5,40.7,8544,1.29,1.86,109,2719,2906,0
206,female,680128,classic,monthly issuance,930208,0,38202.200000,940311,24,2154,...,1,1,100.0,10673,4.75,5.44,100,18782,18347,0
280,male,430530,classic,monthly issuance,951109,1,34729.500000,960727,48,2791,...,3,10,61.9,8363,2.52,3.49,108,2564,2799,0
297,male,641014,gold,issuance after transaction,951123,0,8357.100000,961211,24,5142,...,2,4,89.9,10446,7.34,9.40,90,4947,4743,0
302,male,701012,gold,issuance after transaction,951024,0,58638.600000,961205,60,6960,...,0,9,33.9,8743,1.88,2.43,111,3659,3894,0
317,male,740707,classic,monthly issuance,950129,0,42286.600000,951204,36,6032,...,4,4,62.6,8994,3.8,4.79,110,9672,9208,0
326,male,680413,classic,monthly issuance,941001,0,25689.900000,960806,12,4502,...,1,6,53.8,8814,4.76,5.74,107,2112,2059,0

In [6]:
df.dtypes

ownerSex                                 object
ownerBirthday                             int64
ownerCardType                            object
frequency                                object
accountCreationDate                       int64
isShared                                  int64
balance                                 float64
loanDate                                  int64
loanDuration                              int64
loanPayments                              int64
loanAmount                                int64
ratio                                   float64
districtName                             object
region                                   object
nInhabitants                              int64
nMunicipalitiesSub499Inhabitants          int64
nMunicipalities500to1999Inhabitants       int64
nMunicipalities2000to9999Inhabitants      int64
nMunicipalitiesOver10000Inhabitants       int64
nCities                                   int64
urbanInhabitantsRatio                   float64
averageSalary                             int64
unemploymentRate95                       object
unemploymentRate96                      float64
nEnterpreneursPer1000Inhabitants          int64
commitedCrimes95                         object
commitedCrimes96                          int64
status                                    int64
dtype: object

In [12]:
cc95 = pd.to_numeric(df['commitedCrimes95'], errors='coerce')
cc95[cc95.isna()] = df[cc95.isna()]['commitedCrimes96']
df['commitedCrimes95'] = cc95.astype(int)

df['unemploymentRate96'] = df['unemploymentRate96'].astype(int)
ur95 = pd.to_numeric(df['unemploymentRate95'], errors='coerce')
ur95[ur95.isna()] = df[ur95.isna()]['unemploymentRate96']
df['unemploymentRate95'] = ur95.astype(int)

In [13]:
df.dtypes

ownerSex                                 object
ownerBirthday                             int64
ownerCardType                            object
frequency                                object
accountCreationDate                       int64
isShared                                  int64
balance                                 float64
loanDate                                  int64
loanDuration                              int64
loanPayments                              int64
loanAmount                                int64
ratio                                   float64
districtName                             object
region                                   object
nInhabitants                              int64
nMunicipalitiesSub499Inhabitants          int64
nMunicipalities500to1999Inhabitants       int64
nMunicipalities2000to9999Inhabitants      int64
nMunicipalitiesOver10000Inhabitants       int64
nCities                                   int64
urbanInhabitantsRatio                   float64
averageSalary                             int64
unemploymentRate95                        int64
unemploymentRate96                        int64
nEnterpreneursPer1000Inhabitants          int64
commitedCrimes95                          int64
commitedCrimes96                          int64
status                                    int64
dtype: object

In [29]:
df.head()

,ownerSex,ownerBirthday,ownerCardType,frequency,accountCreationDate,isShared,balance,loanDate,loanDuration,loanPayments,...,nCities,urbanInhabitantsRatio,averageSalary,unemploymentRate95,unemploymentRate96,nEnterpreneursPer1000Inhabitants,commitedCrimes95,commitedCrimes96,status,hasCard
0,male,450204,NaN,monthly issuance,930226,1,27847.9,940105,24,3373,...,1,100.0,12541,0,0,167,85677,99107,0,False
1,female,390423,NaN,monthly issuance,950407,0,15854.0,960429,12,2523,...,7,67.0,9104,1,2,123,2299,2354,1,False
2,female,440613,NaN,monthly issuance,941019,0,23696.5,960502,24,6915,...,8,56.9,8427,1,1,107,1874,1913,0,False
3,female,450703,NaN,issuance after transaction,960511,1,78957.6,961106,12,7370,...,8,85.3,9317,6,7,97,6949,6872,0,False
4,male,391130,NaN,monthly issuance,931126,1,28015.4,940531,12,8734,...,5,48.3,8512,3,4,102,2247,2103,0,False

In [30]:
df['hasCard'] = df['ownerCardType'].apply(lambda x: False if pd.isna(x) else True)
df = df.drop('ownerCardType', axis=1)

In [31]:
df.head()

,ownerSex,ownerBirthday,frequency,accountCreationDate,isShared,balance,loanDate,loanDuration,loanPayments,loanAmount,...,nCities,urbanInhabitantsRatio,averageSalary,unemploymentRate95,unemploymentRate96,nEnterpreneursPer1000Inhabitants,commitedCrimes95,commitedCrimes96,status,hasCard
0,male,450204,monthly issuance,930226,1,27847.9,940105,24,3373,80952,...,1,100.0,12541,0,0,167,85677,99107,0,False
1,female,390423,monthly issuance,950407,0,15854.0,960429,12,2523,30276,...,7,67.0,9104,1,2,123,2299,2354,1,False
2,female,440613,monthly issuance,941019,0,23696.5,960502,24,6915,165960,...,8,56.9,8427,1,1,107,1874,1913,0,False
3,female,450703,issuance after transaction,960511,1,78957.6,961106,12,7370,88440,...,8,85.3,9317,6,7,97,6949,6872,0,False
4,male,391130,monthly issuance,931126,1,28015.4,940531,12,8734,104808,...,5,48.3,8512,3,4,102,2247,2103,0,False

In [32]:
df.isna().any()

ownerSex                                False
ownerBirthday                           False
frequency                               False
accountCreationDate                     False
isShared                                False
balance                                 False
loanDate                                False
loanDuration                            False
loanPayments                            False
loanAmount                              False
ratio                                   False
districtName                            False
region                                  False
nInhabitants                            False
nMunicipalitiesSub499Inhabitants        False
nMunicipalities500to1999Inhabitants     False
nMunicipalities2000to9999Inhabitants    False
nMunicipalitiesOver10000Inhabitants     False
nCities                                 False
urbanInhabitantsRatio                   False
averageSalary                           False
unemploymentRate95                      False
unemploymentRate96                      False
nEnterpreneursPer1000Inhabitants        False
commitedCrimes95                        False
commitedCrimes96                        False
status                                  False
hasCard                                 False
dtype: bool