In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('../data/unified_data.csv')

In [10]:
df.head(500)

,ownerSex,ownerBirthday,ownerCardType,frequency,accountCreationDate,isShared,balance,loanDate,loanDuration,loanPayments,...,nMunicipalitiesOver10000Inhabitants,nCities,urbanInhabitantsRatio,averageSalary,unemploymentRate95,unemploymentRate96,nEnterpreneursPer1000Inhabitants,commitedCrimes95,commitedCrimes96,status
0,male,450204,NaN,monthly issuance,930226,1,27847.9,940105,24,3373,...,1,1,100.0,12541,0.29,0.43,167,85677,99107,0
1,female,390423,NaN,monthly issuance,950407,0,15854.0,960429,12,2523,...,1,7,67.0,9104,1.51,2.07,123,2299,2354,1
2,female,440613,NaN,monthly issuance,941019,0,23696.5,960502,24,6915,...,1,8,56.9,8427,1.12,1.54,107,1874,1913,0
3,female,450703,NaN,issuance after transaction,960511,1,78957.6,961106,12,7370,...,3,8,85.3,9317,6.49,7.07,97,6949,6872,0
4,male,391130,NaN,monthly issuance,931126,1,28015.4,940531,12,8734,...,3,5,48.3,8512,3.51,4.12,102,2247,2103,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,female,801113,NaN,monthly issuance,941124,1,53252.4,961002,60,6541,...,1,6,58.0,8754,3.83,4.31,137,3804,3868,0
324,male,730216,NaN,monthly issuance,930114,0,21029.0,930915,12,4399,...,1,5,51.9,9045,3.13,3.60,124,1845,1879,0
325,female,451030,NaN,weekly issuance,950526,1,24704.4,951029,60,6998,...,1,1,100.0,12541,0.29,0.43,167,85677,99107,0
326,male,680413,classic,monthly issuance,941001,0,25689.9,960806,12,4502,...,1,6,53.8,8814,4.76,5.74,107,2112,2059,0
327,female,621019,NaN,monthly issuance,951014,0,24199.5,961227,24,5392,...,2,6,63.1,8110,5.77,6.55,109,3244,3079,0

In [11]:
df.isna().any()

ownerSex                                False
ownerBirthday                           False
ownerCardType                            True
frequency                               False
accountCreationDate                     False
isShared                                False
balance                                 False
loanDate                                False
loanDuration                            False
loanPayments                            False
loanAmount                              False
ratio                                   False
districtName                            False
region                                  False
nInhabitants                            False
nMunicipalitiesSub499Inhabitants        False
nMunicipalities500to1999Inhabitants     False
nMunicipalities2000to9999Inhabitants    False
nMunicipalitiesOver10000Inhabitants     False
nCities                                 False
urbanInhabitantsRatio                   False
averageSalary                           False
unemploymentRate95                      False
unemploymentRate96                      False
nEnterpreneursPer1000Inhabitants        False
commitedCrimes95                        False
commitedCrimes96                        False
status                                  False
dtype: bool

In [9]:
df['balance']

0      27847.9
1      15854.0
2      23696.5
3      78957.6
4      28015.4
        ...
323    53252.4
324    21029.0
325    24704.4
326    25689.9
327    24199.5
Name: balance, Length: 328, dtype: float64